# jemdoc: menu{menu.jemdoc}{index.html}
= COVID-19 Response Innovation Lab

This website is currently under development.


*Get Involved*: thank you for your interest! Here's the [https://docs.google.com/forms/d/e/1FAIpQLSfEszE_r8kWHY2yoerA26wIwn2zsr7wymP0qX Google Form] for project involvement, [https://join.slack.com/t/covid19innovation/shared_invite/zt-d4zr88qq-2AM5p5x4rnTL5K_abovb_Q Slack invitation]. 

*Projects*: you can view or join our projects by placing yourself on this [https://docs.google.com/spreadsheets/d/1Yw1El6b_VgRNwXKC-hd-kv2Jq2ECZ0P1z19V4ZDdWG4/edit\#gid=1309519830 sheet] and emailing the lead. If you'd like to initiate a project, please let one of the organizers know (contact info below).

*Faculty*: form for faculty involvement: [https://forms.gle/eAFSoNXvVSZTs1BE6 form] (you may also fill out the above form to get more involved in/initiate a project).

== Call to Action
Chances are, you (like us) have been fighting against COVID-19. 

The challenge before us is complex, important, and highly time-sensitive, which is why we've built a growing, interdisciplinary community of visionaries to form ventures responding to COVID-19.

The Response Innovation Lab is an accelerator program to help launch and grow promising projects within our Stanford community.

Affiliated with the Stanford BioSecurity program, we are starting this initiative collaboratively -- it's completely new and has both exciting momentum and huge potential, which is why we would love for you to join the effort. Since its inception a few days ago, over *200* members have joined and over *150* have signed up to be placed into venture formation teams with considerable time to dedicate. Our membership began with the incoming GSB MBA class of 2022 and now includes a balance of members from the Stanford Graduate School of Business, School of Engineering, and School of Medicine.

We feel that using innovation to help systems, structures, and societies that are ill-prepared to deal with this pandemic is the best way to help in this time. From professors to students, many of us are sitting at home, eager to contribute with our diverse and important backgrounds and skillsets. We want to support the many great ideas we are seeing. We want to help you realize them into solutions and get them on the street -- maximal, rapid positive impact!

From workforce allocation to mental health to therapeutics and vaccine proposals, solutions focused on issues ranging from immediate impact to recovery to long-term preparation, we are organized around different challenges that encompass both existing projects and new ideas across multiple cities, counties, and continents.
 
Let's save the world together.

== Previous Sessions

{{<iframe width="280" height="158" src="https://www.youtube.com/embed/4gQx6ymfU1s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="280" height="158" src="https://www.youtube.com/embed/bTMjnUoaxpQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="280" height="158" src="https://www.youtube.com/embed/H5zN2A6yxbg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="280" height="158" src="https://www.youtube.com/embed/5vUAh1hX-CE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="280" height="158" src="https://www.youtube.com/embed/MQcdhvqHGLA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>}} 

== Advisors

[https://profiles.stanford.edu/milana-boukhman Dr. Milana Trounce, MD MBA], Professor of Emergency Medicine and Director of Stanford BioSecurity

[http://mikecassidy.me/ Mike Cassidy], Founder of Stylus Innovation, Direct Hit, Xfire, Ruba, and Apollo Fusion

[https://profiles.stanford.edu/demir-akin Dr. Demir Akin], Deputy Director of Stanford Center for Cancer Nanotechnology Excellence

== Questions? Please reach out to any of us:

[mailto:joshp007@stanford.edu Josh Payne] | Director, Head of Partnerships

[mailto:oestea@stanford.edu Anica Oesterle] | Head of Events, Head of Partnerships

[mailto:juromero@stanford.edu Juli Romero] | Head of Outreach, Head of Research

[mailto:dreyese@stanford.edu Daniel Reyes] | Head of Impact, Head of Strategy

[mailto:xnancy@stanford.edu Nancy Xu] | Head of Impact, Head of Research

[mailto:alevit@stanford.edu Alexis Levit] | Head of Funding

[mailto:rgrau@alumni.stanford.edu Rachel Grau] | Head of Design

[mailto:kamilali@stanford.edu Kamil Ali] | Head of Web Development
